[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/lukeandrewforeman/Projects/scalaJS/hello-world/target/scala-2.12/hello-world-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 716307 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 149510 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1044578 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 165372 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 119 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 118528 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 289238 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 316142 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 6785 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 323768 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 248 -- invalidated: 104[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 178 -- invalidated: 191[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 520433 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 13 -- invalidated: 1 -- trees read: 3[0m
