[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/lukeandrewforeman/Projects/scalaJS/LatLonMapperScala/target/scala-2.12/latlonmapperscala-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 516442 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 1031980 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 1604638 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 116404 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 9 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 67556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 190274 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 120556 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 11465 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 133675 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 348 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 361 -- invalidated: 6[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 145399 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 13 -- invalidated: 1 -- trees read: 1[0m
